\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Subsets}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operations}{4}{section.3}\protected@file@percent }
\newlabel{ABsetb}{{1}{4}{Operations}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagine that the rectangle describes the possible universe $\Omega $. If $A$ is the red set, and $B$ is the blue set, then the purplish set where the two overlap is $A\cap B$. The set $A\cup B$ is all colored portions of the diagram.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Vbasic}{{1}{5}{Imagine that the rectangle describes the possible universe $\Omega $. If $A$ is the red set, and $B$ is the blue set, then the purplish set where the two overlap is $A\cap B$. The set $A\cup B$ is all colored portions of the diagram.\relax }{figure.caption.3}{}}
\newlabel{unionint}{{1}{6}{}{prop.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Well-Ordering Principle}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{9}{section*.8}\protected@file@percent }
\gdef \@abspage@last{9}
